ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection='Server=localhost;Port=5432;Database=sanki;User Id=postgres;Password=mypassword;'
Jwt__Issuer=http://localhost:5265
Jwt__Audience=http://localhost:4200
Jwt__EXPIRATION_MINUTES=1
Jwt__Key=your secret key
RefreshToken__EXPIRATION_MINUTES=60
Gemini__ApiKey=your api key
Gemini__Url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
    